apiVersion: v1
kind: Pod
metadata:
  name: privileged-pod
  namespace: acsdemo
spec:
  containers:
  - name: p0
    image: quay.io/quay/busybox:latest
    command: ["sh","-c","sleep 36000"]
    securityContext:
      privileged: true
