apiVersion: v1
kind: Pod
metadata:
  name: run-as-root-test
  namespace: acsdemo
  labels:
    app: run-as-root-test
spec:
  containers:
  - name: app
    image: registry.access.redhat.com/ubi9/ubi-minimal:latest
    command:
      - /bin/sh
      - -c
      - sleep 3600
    securityContext:
      runAsUser: 0
      allowPrivilegeEscalation: true